[global]
   workgroup = EMPRESA
   server string = Servidor Samba
   security = user
   passdb backend = ldapsam:ldap://ldap.empresa.local
   ldap suffix = dc=empresa,dc=local
   ldap user suffix = ou=People
   ldap group suffix = ou=Groups
   ldap admin dn = "cn=admin,dc=empresa,dc=local"
   ldap ssl = no

[Compartilhamento]
   path = /srv/samba/shared
   browsable = yes
   read only = no
   valid users = @"EMPRESA\grupo1"

