default-lease-time 600;
max-lease-time 7200;
option domain-name "empresa.local";
option domain-name-servers 192.168.1.2;
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.100;
    option routers 192.168.1.1;
    # Reservas estáticas por MAC (exemplo):
    host dns-server { hardware ethernet aa:bb:cc:dd:ee:02; fixed-address 192.168.1.2; }
    host ldap-server { hardware ethernet aa:bb:cc:dd:ee:04; fixed-address 192.168.1.4; }
    # (IDs de MAC fictícios para servidores)
}
subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.10 192.168.2.100;
    option routers 192.168.2.1;
}

