include         /etc/ldap/schema/core.schema
database        bdb
suffix          "dc=empresa,dc=local"
rootdn          "cn=admin,dc=empresa,dc=local"
rootpw          senhaAdminLDAP

directory       /var/lib/ldap

